version: "3"

services:
  postgres:
    image: postgres:9.6
    container_name: "heat_postgres"
    environment:
      - POSTGRES_DB=heat-db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432